<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="536.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorAnimals">
   <children>
      <ImageView fitHeight="407.0" fitWidth="545.0" layoutX="-7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes%20juego/fondo%20juego%20submenus.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="318.0" fitWidth="245.0" layoutX="41.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Imagenes%20juego/tiger.png" />
         </image>
      </ImageView>
      <Button layoutX="379.0" layoutY="75.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" style="-fx-background-image: url(file:/C:/Users/carol/Documents/NetBeansProjects/JavaApplication1/src/Imagenes%20juego/botonverde.png);" text="Tiger" textFill="#185c01">
         <font>
            <Font name="Bowlby One SC Regular" size="13.0" />
         </font></Button>
      <Button layoutX="379.0" layoutY="143.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" style="-fx-background-image: url(file:/C:/Users/carol/Documents/NetBeansProjects/JavaApplication1/src/Imagenes%20juego/botonverde.png);" text="Eagle" textFill="#185c01">
         <font>
            <Font name="Bowlby One SC Regular" size="13.0" />
         </font></Button>
      <Button layoutX="379.0" layoutY="210.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="106.0" style="-fx-background-image: url(file:/C:/Users/carol/Documents/NetBeansProjects/JavaApplication1/src/Imagenes%20juego/botonverde.png);" text="Shark" textFill="#185c01">
         <font>
            <Font name="Bowlby One SC Regular" size="13.0" />
         </font></Button>
      <Button fx:id="ExitButton" layoutX="432.0" layoutY="285.0" mnemonicParsing="false" onAction="#Exit" prefHeight="54.0" prefWidth="52.0" text="Exit">
         <effect>
            <ImageInput>
               <source>
                  <Image url="file:/C:/Users/carol/Documents/NetBeansProjects/JavaApplication1/src/Imagenes%20juego/close.png" />
               </source>
            </ImageInput>
         </effect></Button>
      <Label layoutX="111.0" layoutY="28.0" text="Which one do you think it is?...">
         <font>
            <Font name="Comic Sans MS" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
