<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorAnimals">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0">
         <children>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
               <children>
                  <ImageView fitHeight="511.0" fitWidth="673.0" layoutX="-26.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImagenesJuego/generalAssets/fondo%20juego%20submenus.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="BackButton" layoutX="566.0" layoutY="431.0" mnemonicParsing="false" onAction="#goBack" text="Go back" />
                  <ImageView fitHeight="363.0" fitWidth="419.0" layoutX="127.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../ImagenesJuego/generalAssets/Intenta%20de%20nuevo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="82.0" layoutY="31.0" text="Intenta de nuevo" textAlignment="CENTER" textFill="#0fab12">
                     <font>
                        <Font name="Comic Sans MS" size="60.0" />
                     </font>
                  </Label>
                  <Button fx:id="ButtonTry" layoutX="564.0" layoutY="378.0" mnemonicParsing="false" onAction="#NuevoIntento" text="Try again" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
