<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorGame">
   <children>
      <ImageView fitHeight="487.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../ImagenesJuego/generalAssets/fondo%20juego%20submenus.png" />
         </image>
      </ImageView>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0">
         <children>
            <ImageView fitHeight="363.0" fitWidth="419.0" layoutX="128.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ImagenesJuego/generalAssets/Correcto.png" />
               </image>
            </ImageView>
            <Label layoutX="196.0" layoutY="31.0" text="Correcto" textAlignment="CENTER" textFill="#0fab12">
               <font>
                  <Font name="Comic Sans MS" size="60.0" />
               </font>
            </Label>
            <Button layoutX="547.0" layoutY="435.0" mnemonicParsing="false" onAction="#goNext" text="Go Next" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
